# makeup

./: pom.xml
src/main/java/com/tianxuan/makeup/: MakeupApplication.java
src/main/java/com/tianxuan/makeup/VO/: ApiVO.java  CommentsVO.java  ProductInfoVO.java  ProductVO.java  ResultVO.java
src/main/java/com/tianxuan/makeup/aspect/: SellerAuthorizeAspect.java
src/main/java/com/tianxuan/makeup/config/: ProjectUrlConfig.java  WebSocketConfig.java  WechatAccountConfig.java  WechatMpConfig.java  WechatPayConfig.java
src/main/java/com/tianxuan/makeup/constant/: CookieConstant.java  RedisConstant.java
src/main/java/com/tianxuan/makeup/controller/: BuyerOrderController.java  BuyerProductController.java  ChargeMoneyController.java  CommentsController.java  JumpController.java  PayController.java  SecKillController.java  SellerCategoryController.java  SellerOrderController.java  SellerProductController.java  SellerUserController.java  TestController.java  UserController.java  WechatController.java  WelfareController.java  WxMpPortalController.java  integralController.java  vipCardController.java
src/main/java/com/tianxuan/makeup/converter/: OrderForm2OrderDTOConveter.java  OrderMaster2OrderDTOConverter.java
src/main/java/com/tianxuan/makeup/dataobject/: Comments.java  OrderDetail.java  OrderMaster.java  ProductCategory.java  ProductInfo.java  SellerInfo.java
src/main/java/com/tianxuan/makeup/dto/: CartDTO.java  OrderDTO.java
src/main/java/com/tianxuan/makeup/entity/: ChargeMoney.java  InviteRegister.java  TxVipUser.java  UserWelfare.java  Welfare.java
src/main/java/com/tianxuan/makeup/enums/: CodeEnum.java  OrderStatusEnum.java  PayStatusEnum.java  ProductStatusEnum.java  ResultEnum.java
src/main/java/com/tianxuan/makeup/excpetion/: SellException.java  SellerAuthorizeException.java
src/main/java/com/tianxuan/makeup/form/: CategoryForm.java  OrderForm.java  ProductForm.java
src/main/java/com/tianxuan/makeup/handler/: SellExceptionHandler.java
src/main/java/com/tianxuan/makeup/pojo/: Message.java  PassWordRight.java  UserWelfareIdAndWelfareName.java
src/main/java/com/tianxuan/makeup/repository/: CommentsRepository.java  InviteRegisterRepository.java  OrderDetailRepository.java  OrderMasterRepository.java  OrderMoneyRepository.java  ProductCategoryRepository.java  ProductInfoRepository.java  SellerInfoRepository.java  TxVipUserRepository.java  UserWelfareRepository.java  WelfareRepository.java
src/main/java/com/tianxuan/makeup/service/: BuyerService.java  CategoryService.java  ChargeMoneyService.java  CommentsService.java  IntegralService.java  InviteRegisterService.java  OrderService.java  PayService.java  ProductService.java  PushMessage.java  RedisLock.java  SecKillService.java  SellerService.java  TxVipUserService.java  WebSocket.java  WelfareService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: MP_verify_jSoTF6s57vUTa4G7.txt
src/main/resources/static/api/: seller.json
src/main/resources/templates/: activity.ftl  bill.ftl  birthdayPrivileges.ftl  countDown.ftl  errorMessage.ftl  integralShop.ftl  invitationCode.ftl  myWallet.ftl  payMoneySuccess.ftl  registerSuccess.ftl  test.ftl  userInfo.ftl  userNoRegister.ftl  userRegister.ftl  vipCard.ftl  welfareMall.ftl
src/main/resources/templates/chargepay/: index.ftl  passwordRight.ftl
src/main/resources/templates/login/: error.ftl  index.ftl  success.ftl
src/main/resources/templates/order/: list.ftl
src/test/java/com/tianxuan/makeup/: MakeupApplicationTests.java
(+32 files in other folders)
